{
  "name": "nc-developer-llc",
  "version": "1.0.0",
  "description": "NC-Developer LLC website",
  "type": "module",
  "scripts": {
    "serve": "node serve.mjs",
    "screenshot": "node screenshot.mjs"
  },
  "dependencies": {
    "nodemailer": "^8.0.5",
    "puppeteer": "^24.15.0"
  },
  "devDependencies": {}
}
